<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna</title>
    <link rel="stylesheet" href="styles.css"/>
</head>
<body>
    
        <h1>Lasagna</h1>
        <img src="../images/lasagna.jpg" width="500px" height="500px" >
        <p><strong>Lasagna with bechamel</strong>, marinara, sausage and beef is much better than a classic lasagna This recipe makes a fantastic Christmas dinner.</p>
        <h2 >Ingredients</h2>
        <ul>
            <li>Lasagna noodles</li>
            <li>Crushed Tomatoes</li>
            <li>Tomato Paste</li>
            <li>Fresh Basil</li>
            <li>Hot Italian Sausage</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Start by prepping all of your ingredients and making the three sauces needed for the lasagna.</li>
            <li>Then, place the dry noodles in a baking dish and cover with hot water to soften them. </li>
            <li>Spread a thin layer of bolognese on the bottom. Make a single layer of noodles, then add more meat sauce.</li>
            <li>Next, spread some of the bechamel over the top.</li>
            <li>Then, add a couple handfuls of mozzarella and parmesan, making sure to sprinkle it to the edges.</li>                       
            <li>Add another layer of noodles on top of the cheese.</li>
            <li>Continue layering until you have used up all of the ingredients.</li>
            <li>Bake until warmed all the way through.</li>
            <li>Let the lasagna rest so it can firm up before slicing.</li>
        </ol>    
</body>
</html>